<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="308.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="articleSearch.SearchByControl">
   <children>
      <Accordion layoutX="31.0" layoutY="14.0" />
      <Label alignment="CENTER" layoutX="121.0" layoutY="46.0" prefHeight="27.0" prefWidth="168.0" text="SEARCH ARTICLE" textFill="#f50c0c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="myArticleInfo" layoutX="98.0" layoutY="102.0" mnemonicParsing="false" onAction="#ArticleInfo" prefHeight="39.0" prefWidth="214.0" text="By Article Information" textFill="#3006e8">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="myJournalInfo" layoutX="98.0" layoutY="163.0" mnemonicParsing="false" onAction="#JournalInfo" prefHeight="39.0" prefWidth="214.0" text="By Journal Information" textFill="#4b08e8">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="myAuthorInfo" layoutX="98.0" layoutY="224.0" mnemonicParsing="false" onAction="#AuthorInfo" prefHeight="39.0" prefWidth="214.0" text="By Author Information" textFill="#460bf5">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
